<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andriy Aftanas">
    <meta name="generator" content="">
    <title>Log In</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
        <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

        @media (min-width: 768px) {
        }

    </style>


    <!-- Custom styles for this template -->
    <link href="css/LogIn.css" rel="stylesheet">
</head>

<body class="text-center">
    <main class="form-logIn w-100 m-auto">
        <form onsubmit="return checkLogIn(this)" action="login-servlet" method="post">
            <img class="mb-4Logo" src="img/Logo2.jpg" alt="" width="299" height="250">
            <h1 class="h3 mb-3 fw-normal">Please Log In</h1>

            <div class="form-floating">
                <input type="email" class="form-control" name="email" id="mail" placeholder="name@example.com">
                <label for="mail">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="pass" placeholder="Password">
                <label for="pass">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <div id="error" style="color: red"></div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Log In</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        </form>
    </main>

    <script src="js/LogIn.js" ></script>

</body>
</html>
