<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andriy Aftanas">
    <meta name="generator" content="">
    <title>New Service</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/NewService.css" rel="stylesheet">
</head>

    <body class="text-center">
        <main class="form-logIn w-100 m-auto">
            <form onsubmit="return " action="masters-servlet" method="post">
                <img class="mb-4Logo" src="img/Logo2.jpg" alt="" width="299" height="250">
                <h1 class="h3 mb-3 fw-normal">Please Fill In the Details</h1>

                <div class="form-floating">
                    <input type="number" class="form-control" name="userId" id="userId" min="1" value="2">
                    <label for="userId">User Id</label>
                </div>
                <div class="form-floating">
                    <select class="form-control" name="userRole" id="userRole">
                        <option disabled="disabled" selected="selected">Choose Role</option>
                        <option value="master">HairDresser</option>
                        <option value="client">Client</option>
                    </select>
                    <label for="userRole">User Role</label>
                </div>

                <div id="error" style="color: red"></div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Add New User Role</button>
            </form>
            <br>
            <button onclick="window.location.href = 'users-servlet'" class="btn btn-outline-warning">Cancel</button>
        </main>
    </body>
</html>
